<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sara's Site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="frog2.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight&family=Leckerli+One&family=Sulphur+Point&family=Unbounded:wght@300&display=swap" rel="stylesheet">
</head>
<body>

    <div class="top-container">
        <img class="nuvem1" src="images/pngfind.com-nuvens-png-6032814.png" alt="nuvem1">
        <h1>Hello, my name is Sara.</h1>
        <h2>A Software Engineer Student</h2>
        <img class="nuvem2" src="images/pngfind.com-nuvens-png-6032814.png" alt="nuvem2">
        <img class="montanha" src="images/NicePng_mountain-png_36807.png" alt="montanha-img">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img class="avatar" src="images/duck.png" alt="">
          <h2 class="titulos">Hello.</h2>
          <p>I'am a software engineer student based in Brazil.</p>
        </div>
        <hr>
        <div class="skills">
          <h2 class="skills-2">My Skills</h2>
          <div class="skill-row">
            <img class="cat-typing" src="images/cat-typing.gif" alt="cat-image">
            <h3>Web Development and Programming</h3>
            <p>I started coding at 14 years old, my dream was to make a robot that could do my homework, overtime I fell in love with graphic design and art, and realized that robots where too hard to make at home, today I'm focused in html/css and java (still learning that last one)</p>
          </div>
          <div class="skill-row">
            <img class="cook-image" src="images/cook.gif" alt="cook-image">
            <h3>I love cooking desserts</h3>
            <p>Specially cookies and brownies, I use to make a lot of breads too but nowadays Im more into sweets.</p>
          </div>
          <div class="skill-row">
            <img class="paint-image" src="images/watercolor.png" alt="paint-image">
            <h3>Watercolor Painting</h3>
            <p>I started to draw very young and even sell some  of my artwork online, today It's just a hobbie but you can check some of my works on my <a href="https://www.behance.net/Marbles">Behance</a> none of them are new drawings, they're from my highscool era, but I love all of them anyways.! </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2 class="titulos">Get In Touch</h2>
          <h3 class="footer-text">If you also love watercolor and coding</h3>
          <p></p>
          <button class="glow-on-hover" type="button">Contact-me!</button>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <br>
        <br>
        <a class="footer-link" href="https://www.linkedin.com/in/sara-holanda-a213921aa">LinkedIn</a>
        <a class="footer-link" href="https://github.com/Holandara"> | GitHub</a>
        <p class="footer-text">© Sara Holanda 2023.</p>
        <br>
      </div>

      

</body>
</html>